@use './sections/index.scss' as *;
@use './sections/categories.scss' as *;
@use './sections/subscribe.scss' as *;

@use './layouts/footer.scss' as *;
@use './layouts/copyright.scss' as *;

body{
    overflow-x: hidden;
}

.latest-products{
    padding: 50px 0;
    background-color: #E0F594;
    color: black;

    &__title{
        font-size: 40px;
        font-family: helvetica;
        font-weight: 900;
    }

    &__card{
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        background-color: white;
        max-width: 300px;
        padding: .75rem;

        & span{
            font-weight: 900;
            font-size: 18px;
            font-style: oblique;
        }
    }

    &__card-image{
        background-color:#DDE6E8;
        min-height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: .75rem;
    }
}

@mixin clip-top-adapter {
    min-height: 150px;
    @media only screen and (max-width: 768px) {
        min-height: 100px;
    }
}

.clip-top{
    @include clip-top-adapter;
    &-intern{
        @include clip-top-adapter; 
    }
}

.fixed-corner{
    background-color: #E0F594;
    position: absolute;
    width: 300px;
    height: 300px;
    top: 0;

    &-left{
        transform: translate(-50%, -50%) rotate(45deg);
        left: 0;
    }

    &-right{
        transform: translate(50%, -50%) rotate(45deg);
        right: 0;
    }

}